<!DOCTYPE html>
<html>
<head>
<a id="up">
<center>
<style>

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<style>
body {
  background-color: WhiteSmoke;  
  background-size: cover;
}
</style>
</body>

<p><h2> ❣️    Family:    ❣️ </h2> 
<p><h3>"Where life begin and love never ends"</h3> 
<h2> ─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──</h2>
<br>

<table style="width:70%">
  <tr>
    <th><h2>My handsome king 👑 🤴🏻</th></h2>
    <td>My father's name is Muhammad Asrul bin Mat Ali. My father was born on 20 August 19978. He grew up in Jerantut Pahang. My father works as a tourist van driver. My father is a cat lover.</td> 
   

  </tr>
  <tr>
    <th><h2>My beautiful queen 👑👸🏻 </th></h2>
    <td>My mother's name is Hasmaizon binti Hassan. My mother was born on 2 May 1982. She grew up in Felda Keratong 4, Pahang. My mother is a housewife. He is very good at cooking and loves Tamil movies.</td>

  </tr>
  <tr>
    <th><h2>My naughty sister 🧸🎀 </th></h2>
    <td>My only sister's name is Assyikin Nur Zehra. She was born on October 9, 2012. She attended SK Keratong 4. She is good at makeup even though she is only 12 years old.</td>

  </tr>
</table>
</center>
<br>
<br>

<center>
<p> <h2> home [hom] </h2>
<h3> ∞︎︎ a place where you are always welcome and surrunded by those who love you ∞︎︎ </h3>
</center>


<center>
<img src="ibu470.png" height="450"/>  <img src="ayh470.png" height="450"/> 
</center>
<br>
<center>
 <img src="zeh470.png" height="450"/>
</center>
<br>
<center>
 <img src="fam470.png" height="500"/>
</center>


<center><a href="#up">BACK</a></center>

</body>
</html>